# EasyVpn

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/easyandroid/easyvpn/: EasyVpnApplication.java
app/src/main/java/cc/easyandroid/easyvpn/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/cc/easyandroid/easyvpn/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/java/cc/easyandroid/easyvpn/pojo/: AppInfo.java
app/src/main/java/cc/easyandroid/easyvpn/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/cc/easyandroid/easyvpn/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/cc/easyandroid/easyvpn/tunnel/httpconnect/: HttpConnectConfig.java  HttpConnectTunnel.java
app/src/main/java/cc/easyandroid/easyvpn/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  CryptBase.java  CryptFactory.java  ICrypt.java  SeedCrypt.java  ShadowSocksKey.java  ShadowsocksConfig.java  ShadowsocksTunnel.java
app/src/main/java/cc/easyandroid/easyvpn/ui/: AppManager.java  BaseActivity.java  EasyAppBarLayout.java  EasyMainActivity.java  MainActivity.java
app/src/main/res/anim/: alpha_scale_translate.xml  next_enter_anim.xml  next_exist_anim.xml  pre_enter_anim.xml  pre_exist_anim.xml
app/src/main/res/drawable/: circle.xml  horizontal_line.xml  imagebackground.xml  imagecounttextviewbackground.xml  levellist.xml  list_item_selector.xml  on_off_selector.xml  side_nav_bar.xml  splashbg.xml
app/src/main/res/layout/: activity_easy_main.xml  content_main.xml  emptyview_black.xml  emptyview_white.xml  errorview_black.xml  errorview_white.xml  loadingview_black.xml  loadingview_blackimage.xml  loadingview_white.xml
app/src/main/res/menu/: main_activity_actions.xml  main_easyactivity_actions.xml
app/src/main/res/raw/: config
app/src/main/res/values/: colors.xml  progress_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
