apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cc.easyandroid.easyvpn"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile('com.googlecode.json-simple:json-simple:1.1.1') {
//        exclude group: 'junit', module: 'junit'
//        exclude group: 'org.hamcrest', module: 'hamcrest-core'
//    }

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-ads:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.google.zxing:core:3.0.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cc.easyandroid:EasyRecyclerView:1.1.3'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
}
