<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_loaded_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/q333333"
    android:gravity="center"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/imageView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/xpt_empty_image" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:src="@mipmap/qfang_nodata_image"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nodata"
        android:textColor="@color/qFFFFFF" />
</LinearLayout>